namespace Giant
{

public class _01557e28c238e32fea769411c7a6517f 
{
    int _01557e28c238e32fea769411c7a6517fm2(int _01557e28c238e32fea769411c7a6517fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _01557e28c238e32fea769411c7a6517fa * _01557e28c238e32fea769411c7a6517fa);
    }

    public int _01557e28c238e32fea769411c7a6517fm(int _01557e28c238e32fea769411c7a6517fa,int _01557e28c238e32fea769411c7a6517f83,int _01557e28c238e32fea769411c7a6517fc = 0) 
    {
        int t_01557e28c238e32fea769411c7a6517fap = _01557e28c238e32fea769411c7a6517fa * _01557e28c238e32fea769411c7a6517f83;
        if (_01557e28c238e32fea769411c7a6517fc != 0 && t_01557e28c238e32fea769411c7a6517fap > _01557e28c238e32fea769411c7a6517fc)
        {
            t_01557e28c238e32fea769411c7a6517fap = t_01557e28c238e32fea769411c7a6517fap / _01557e28c238e32fea769411c7a6517fc;
        }
        else
        {
            t_01557e28c238e32fea769411c7a6517fap -= _01557e28c238e32fea769411c7a6517fc;
        }

        return _01557e28c238e32fea769411c7a6517fm2(t_01557e28c238e32fea769411c7a6517fap);
    }
}
}
