namespace Giant
{

public class _058324ddff19b13d52a27784e3732aaa 
{
    int _058324ddff19b13d52a27784e3732aaam2(int _058324ddff19b13d52a27784e3732aaaa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _058324ddff19b13d52a27784e3732aaaa * _058324ddff19b13d52a27784e3732aaaa);
    }

    public int _058324ddff19b13d52a27784e3732aaam(int _058324ddff19b13d52a27784e3732aaaa,int _058324ddff19b13d52a27784e3732aaa16,int _058324ddff19b13d52a27784e3732aaac = 0) 
    {
        int t_058324ddff19b13d52a27784e3732aaaap = _058324ddff19b13d52a27784e3732aaaa * _058324ddff19b13d52a27784e3732aaa16;
        if (_058324ddff19b13d52a27784e3732aaac != 0 && t_058324ddff19b13d52a27784e3732aaaap > _058324ddff19b13d52a27784e3732aaac)
        {
            t_058324ddff19b13d52a27784e3732aaaap = t_058324ddff19b13d52a27784e3732aaaap / _058324ddff19b13d52a27784e3732aaac;
        }
        else
        {
            t_058324ddff19b13d52a27784e3732aaaap -= _058324ddff19b13d52a27784e3732aaac;
        }

        return _058324ddff19b13d52a27784e3732aaam2(t_058324ddff19b13d52a27784e3732aaaap);
    }
}
}
