namespace Giant
{

public class _0a52107ce0f9616898328c003e8c2474 
{
    int _0a52107ce0f9616898328c003e8c2474m2(int _0a52107ce0f9616898328c003e8c2474a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0a52107ce0f9616898328c003e8c2474a * _0a52107ce0f9616898328c003e8c2474a);
    }

    public int _0a52107ce0f9616898328c003e8c2474m(int _0a52107ce0f9616898328c003e8c2474a,int _0a52107ce0f9616898328c003e8c247426,int _0a52107ce0f9616898328c003e8c2474c = 0) 
    {
        int t_0a52107ce0f9616898328c003e8c2474ap = _0a52107ce0f9616898328c003e8c2474a * _0a52107ce0f9616898328c003e8c247426;
        if (_0a52107ce0f9616898328c003e8c2474c != 0 && t_0a52107ce0f9616898328c003e8c2474ap > _0a52107ce0f9616898328c003e8c2474c)
        {
            t_0a52107ce0f9616898328c003e8c2474ap = t_0a52107ce0f9616898328c003e8c2474ap / _0a52107ce0f9616898328c003e8c2474c;
        }
        else
        {
            t_0a52107ce0f9616898328c003e8c2474ap -= _0a52107ce0f9616898328c003e8c2474c;
        }

        return _0a52107ce0f9616898328c003e8c2474m2(t_0a52107ce0f9616898328c003e8c2474ap);
    }
}
}
