namespace Giant
{

public class _0d07382d0a1b701e75fd136ea0088559 
{
    int _0d07382d0a1b701e75fd136ea0088559m2(int _0d07382d0a1b701e75fd136ea0088559a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _0d07382d0a1b701e75fd136ea0088559a * _0d07382d0a1b701e75fd136ea0088559a);
    }

    public int _0d07382d0a1b701e75fd136ea0088559m(int _0d07382d0a1b701e75fd136ea0088559a,int _0d07382d0a1b701e75fd136ea008855921,int _0d07382d0a1b701e75fd136ea0088559c = 0) 
    {
        int t_0d07382d0a1b701e75fd136ea0088559ap = _0d07382d0a1b701e75fd136ea0088559a * _0d07382d0a1b701e75fd136ea008855921;
        if (_0d07382d0a1b701e75fd136ea0088559c != 0 && t_0d07382d0a1b701e75fd136ea0088559ap > _0d07382d0a1b701e75fd136ea0088559c)
        {
            t_0d07382d0a1b701e75fd136ea0088559ap = t_0d07382d0a1b701e75fd136ea0088559ap / _0d07382d0a1b701e75fd136ea0088559c;
        }
        else
        {
            t_0d07382d0a1b701e75fd136ea0088559ap -= _0d07382d0a1b701e75fd136ea0088559c;
        }

        return _0d07382d0a1b701e75fd136ea0088559m2(t_0d07382d0a1b701e75fd136ea0088559ap);
    }
}
}
