namespace Giant
{

public class _1575e6e2f066409f1158ea143b1c6c87 
{
    int _1575e6e2f066409f1158ea143b1c6c87m2(int _1575e6e2f066409f1158ea143b1c6c87a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1575e6e2f066409f1158ea143b1c6c87a * _1575e6e2f066409f1158ea143b1c6c87a);
    }

    public int _1575e6e2f066409f1158ea143b1c6c87m(int _1575e6e2f066409f1158ea143b1c6c87a,int _1575e6e2f066409f1158ea143b1c6c8772,int _1575e6e2f066409f1158ea143b1c6c87c = 0) 
    {
        int t_1575e6e2f066409f1158ea143b1c6c87ap = _1575e6e2f066409f1158ea143b1c6c87a * _1575e6e2f066409f1158ea143b1c6c8772;
        if (_1575e6e2f066409f1158ea143b1c6c87c != 0 && t_1575e6e2f066409f1158ea143b1c6c87ap > _1575e6e2f066409f1158ea143b1c6c87c)
        {
            t_1575e6e2f066409f1158ea143b1c6c87ap = t_1575e6e2f066409f1158ea143b1c6c87ap / _1575e6e2f066409f1158ea143b1c6c87c;
        }
        else
        {
            t_1575e6e2f066409f1158ea143b1c6c87ap -= _1575e6e2f066409f1158ea143b1c6c87c;
        }

        return _1575e6e2f066409f1158ea143b1c6c87m2(t_1575e6e2f066409f1158ea143b1c6c87ap);
    }
}
}
