namespace Giant
{

public class _16b90388215be588090edd5e1e9a6459 
{
    int _16b90388215be588090edd5e1e9a6459m2(int _16b90388215be588090edd5e1e9a6459a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _16b90388215be588090edd5e1e9a6459a * _16b90388215be588090edd5e1e9a6459a);
    }

    public int _16b90388215be588090edd5e1e9a6459m(int _16b90388215be588090edd5e1e9a6459a,int _16b90388215be588090edd5e1e9a645916,int _16b90388215be588090edd5e1e9a6459c = 0) 
    {
        int t_16b90388215be588090edd5e1e9a6459ap = _16b90388215be588090edd5e1e9a6459a * _16b90388215be588090edd5e1e9a645916;
        if (_16b90388215be588090edd5e1e9a6459c != 0 && t_16b90388215be588090edd5e1e9a6459ap > _16b90388215be588090edd5e1e9a6459c)
        {
            t_16b90388215be588090edd5e1e9a6459ap = t_16b90388215be588090edd5e1e9a6459ap / _16b90388215be588090edd5e1e9a6459c;
        }
        else
        {
            t_16b90388215be588090edd5e1e9a6459ap -= _16b90388215be588090edd5e1e9a6459c;
        }

        return _16b90388215be588090edd5e1e9a6459m2(t_16b90388215be588090edd5e1e9a6459ap);
    }
}
}
