namespace Giant
{

public class _181e21fd5c8c8c7576576817dd3f0527 
{
    int _181e21fd5c8c8c7576576817dd3f0527m2(int _181e21fd5c8c8c7576576817dd3f0527a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _181e21fd5c8c8c7576576817dd3f0527a * _181e21fd5c8c8c7576576817dd3f0527a);
    }

    public int _181e21fd5c8c8c7576576817dd3f0527m(int _181e21fd5c8c8c7576576817dd3f0527a,int _181e21fd5c8c8c7576576817dd3f052771,int _181e21fd5c8c8c7576576817dd3f0527c = 0) 
    {
        int t_181e21fd5c8c8c7576576817dd3f0527ap = _181e21fd5c8c8c7576576817dd3f0527a * _181e21fd5c8c8c7576576817dd3f052771;
        if (_181e21fd5c8c8c7576576817dd3f0527c != 0 && t_181e21fd5c8c8c7576576817dd3f0527ap > _181e21fd5c8c8c7576576817dd3f0527c)
        {
            t_181e21fd5c8c8c7576576817dd3f0527ap = t_181e21fd5c8c8c7576576817dd3f0527ap / _181e21fd5c8c8c7576576817dd3f0527c;
        }
        else
        {
            t_181e21fd5c8c8c7576576817dd3f0527ap -= _181e21fd5c8c8c7576576817dd3f0527c;
        }

        return _181e21fd5c8c8c7576576817dd3f0527m2(t_181e21fd5c8c8c7576576817dd3f0527ap);
    }
}
}
