namespace Giant
{

public class _1e2904fe75e3a45945b46c0dc512b4e8 
{
    int _1e2904fe75e3a45945b46c0dc512b4e8m2(int _1e2904fe75e3a45945b46c0dc512b4e8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _1e2904fe75e3a45945b46c0dc512b4e8a * _1e2904fe75e3a45945b46c0dc512b4e8a);
    }

    public int _1e2904fe75e3a45945b46c0dc512b4e8m(int _1e2904fe75e3a45945b46c0dc512b4e8a,int _1e2904fe75e3a45945b46c0dc512b4e889,int _1e2904fe75e3a45945b46c0dc512b4e8c = 0) 
    {
        int t_1e2904fe75e3a45945b46c0dc512b4e8ap = _1e2904fe75e3a45945b46c0dc512b4e8a * _1e2904fe75e3a45945b46c0dc512b4e889;
        if (_1e2904fe75e3a45945b46c0dc512b4e8c != 0 && t_1e2904fe75e3a45945b46c0dc512b4e8ap > _1e2904fe75e3a45945b46c0dc512b4e8c)
        {
            t_1e2904fe75e3a45945b46c0dc512b4e8ap = t_1e2904fe75e3a45945b46c0dc512b4e8ap / _1e2904fe75e3a45945b46c0dc512b4e8c;
        }
        else
        {
            t_1e2904fe75e3a45945b46c0dc512b4e8ap -= _1e2904fe75e3a45945b46c0dc512b4e8c;
        }

        return _1e2904fe75e3a45945b46c0dc512b4e8m2(t_1e2904fe75e3a45945b46c0dc512b4e8ap);
    }
}
}
