namespace Giant
{

public class _232f9c93c74398520ce8df50b9112b1f 
{
    int _232f9c93c74398520ce8df50b9112b1fm2(int _232f9c93c74398520ce8df50b9112b1fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _232f9c93c74398520ce8df50b9112b1fa * _232f9c93c74398520ce8df50b9112b1fa);
    }

    public int _232f9c93c74398520ce8df50b9112b1fm(int _232f9c93c74398520ce8df50b9112b1fa,int _232f9c93c74398520ce8df50b9112b1f42,int _232f9c93c74398520ce8df50b9112b1fc = 0) 
    {
        int t_232f9c93c74398520ce8df50b9112b1fap = _232f9c93c74398520ce8df50b9112b1fa * _232f9c93c74398520ce8df50b9112b1f42;
        if (_232f9c93c74398520ce8df50b9112b1fc != 0 && t_232f9c93c74398520ce8df50b9112b1fap > _232f9c93c74398520ce8df50b9112b1fc)
        {
            t_232f9c93c74398520ce8df50b9112b1fap = t_232f9c93c74398520ce8df50b9112b1fap / _232f9c93c74398520ce8df50b9112b1fc;
        }
        else
        {
            t_232f9c93c74398520ce8df50b9112b1fap -= _232f9c93c74398520ce8df50b9112b1fc;
        }

        return _232f9c93c74398520ce8df50b9112b1fm2(t_232f9c93c74398520ce8df50b9112b1fap);
    }
}
}
