namespace Giant
{

public class _2b7650f3197e15cc21f68bf431545678 
{
    int _2b7650f3197e15cc21f68bf431545678m2(int _2b7650f3197e15cc21f68bf431545678a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2b7650f3197e15cc21f68bf431545678a * _2b7650f3197e15cc21f68bf431545678a);
    }

    public int _2b7650f3197e15cc21f68bf431545678m(int _2b7650f3197e15cc21f68bf431545678a,int _2b7650f3197e15cc21f68bf43154567850,int _2b7650f3197e15cc21f68bf431545678c = 0) 
    {
        int t_2b7650f3197e15cc21f68bf431545678ap = _2b7650f3197e15cc21f68bf431545678a * _2b7650f3197e15cc21f68bf43154567850;
        if (_2b7650f3197e15cc21f68bf431545678c != 0 && t_2b7650f3197e15cc21f68bf431545678ap > _2b7650f3197e15cc21f68bf431545678c)
        {
            t_2b7650f3197e15cc21f68bf431545678ap = t_2b7650f3197e15cc21f68bf431545678ap / _2b7650f3197e15cc21f68bf431545678c;
        }
        else
        {
            t_2b7650f3197e15cc21f68bf431545678ap -= _2b7650f3197e15cc21f68bf431545678c;
        }

        return _2b7650f3197e15cc21f68bf431545678m2(t_2b7650f3197e15cc21f68bf431545678ap);
    }
}
}
