namespace Giant
{

public class _2cf1e784c06012e30b1f4bd05e03799c 
{
    int _2cf1e784c06012e30b1f4bd05e03799cm2(int _2cf1e784c06012e30b1f4bd05e03799ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _2cf1e784c06012e30b1f4bd05e03799ca * _2cf1e784c06012e30b1f4bd05e03799ca);
    }

    public int _2cf1e784c06012e30b1f4bd05e03799cm(int _2cf1e784c06012e30b1f4bd05e03799ca,int _2cf1e784c06012e30b1f4bd05e03799c90,int _2cf1e784c06012e30b1f4bd05e03799cc = 0) 
    {
        int t_2cf1e784c06012e30b1f4bd05e03799cap = _2cf1e784c06012e30b1f4bd05e03799ca * _2cf1e784c06012e30b1f4bd05e03799c90;
        if (_2cf1e784c06012e30b1f4bd05e03799cc != 0 && t_2cf1e784c06012e30b1f4bd05e03799cap > _2cf1e784c06012e30b1f4bd05e03799cc)
        {
            t_2cf1e784c06012e30b1f4bd05e03799cap = t_2cf1e784c06012e30b1f4bd05e03799cap / _2cf1e784c06012e30b1f4bd05e03799cc;
        }
        else
        {
            t_2cf1e784c06012e30b1f4bd05e03799cap -= _2cf1e784c06012e30b1f4bd05e03799cc;
        }

        return _2cf1e784c06012e30b1f4bd05e03799cm2(t_2cf1e784c06012e30b1f4bd05e03799cap);
    }
}
}
