namespace Giant
{

public class _38962791717bc1efeb320f1066ff2e87 
{
    int _38962791717bc1efeb320f1066ff2e87m2(int _38962791717bc1efeb320f1066ff2e87a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _38962791717bc1efeb320f1066ff2e87a * _38962791717bc1efeb320f1066ff2e87a);
    }

    public int _38962791717bc1efeb320f1066ff2e87m(int _38962791717bc1efeb320f1066ff2e87a,int _38962791717bc1efeb320f1066ff2e879,int _38962791717bc1efeb320f1066ff2e87c = 0) 
    {
        int t_38962791717bc1efeb320f1066ff2e87ap = _38962791717bc1efeb320f1066ff2e87a * _38962791717bc1efeb320f1066ff2e879;
        if (_38962791717bc1efeb320f1066ff2e87c != 0 && t_38962791717bc1efeb320f1066ff2e87ap > _38962791717bc1efeb320f1066ff2e87c)
        {
            t_38962791717bc1efeb320f1066ff2e87ap = t_38962791717bc1efeb320f1066ff2e87ap / _38962791717bc1efeb320f1066ff2e87c;
        }
        else
        {
            t_38962791717bc1efeb320f1066ff2e87ap -= _38962791717bc1efeb320f1066ff2e87c;
        }

        return _38962791717bc1efeb320f1066ff2e87m2(t_38962791717bc1efeb320f1066ff2e87ap);
    }
}
}
