namespace Giant
{

public class _50cfb6cd732c5ea07a3f63f827059344 
{
    int _50cfb6cd732c5ea07a3f63f827059344m2(int _50cfb6cd732c5ea07a3f63f827059344a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _50cfb6cd732c5ea07a3f63f827059344a * _50cfb6cd732c5ea07a3f63f827059344a);
    }

    public int _50cfb6cd732c5ea07a3f63f827059344m(int _50cfb6cd732c5ea07a3f63f827059344a,int _50cfb6cd732c5ea07a3f63f82705934474,int _50cfb6cd732c5ea07a3f63f827059344c = 0) 
    {
        int t_50cfb6cd732c5ea07a3f63f827059344ap = _50cfb6cd732c5ea07a3f63f827059344a * _50cfb6cd732c5ea07a3f63f82705934474;
        if (_50cfb6cd732c5ea07a3f63f827059344c != 0 && t_50cfb6cd732c5ea07a3f63f827059344ap > _50cfb6cd732c5ea07a3f63f827059344c)
        {
            t_50cfb6cd732c5ea07a3f63f827059344ap = t_50cfb6cd732c5ea07a3f63f827059344ap / _50cfb6cd732c5ea07a3f63f827059344c;
        }
        else
        {
            t_50cfb6cd732c5ea07a3f63f827059344ap -= _50cfb6cd732c5ea07a3f63f827059344c;
        }

        return _50cfb6cd732c5ea07a3f63f827059344m2(t_50cfb6cd732c5ea07a3f63f827059344ap);
    }
}
}
