namespace Giant
{

public class _51b581b4d4bb82a165dd141b97373118 
{
    int _51b581b4d4bb82a165dd141b97373118m2(int _51b581b4d4bb82a165dd141b97373118a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _51b581b4d4bb82a165dd141b97373118a * _51b581b4d4bb82a165dd141b97373118a);
    }

    public int _51b581b4d4bb82a165dd141b97373118m(int _51b581b4d4bb82a165dd141b97373118a,int _51b581b4d4bb82a165dd141b9737311817,int _51b581b4d4bb82a165dd141b97373118c = 0) 
    {
        int t_51b581b4d4bb82a165dd141b97373118ap = _51b581b4d4bb82a165dd141b97373118a * _51b581b4d4bb82a165dd141b9737311817;
        if (_51b581b4d4bb82a165dd141b97373118c != 0 && t_51b581b4d4bb82a165dd141b97373118ap > _51b581b4d4bb82a165dd141b97373118c)
        {
            t_51b581b4d4bb82a165dd141b97373118ap = t_51b581b4d4bb82a165dd141b97373118ap / _51b581b4d4bb82a165dd141b97373118c;
        }
        else
        {
            t_51b581b4d4bb82a165dd141b97373118ap -= _51b581b4d4bb82a165dd141b97373118c;
        }

        return _51b581b4d4bb82a165dd141b97373118m2(t_51b581b4d4bb82a165dd141b97373118ap);
    }
}
}
