namespace Giant
{

public class _5241951ecabd7363e18d8cb393f148e8 
{
    int _5241951ecabd7363e18d8cb393f148e8m2(int _5241951ecabd7363e18d8cb393f148e8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5241951ecabd7363e18d8cb393f148e8a * _5241951ecabd7363e18d8cb393f148e8a);
    }

    public int _5241951ecabd7363e18d8cb393f148e8m(int _5241951ecabd7363e18d8cb393f148e8a,int _5241951ecabd7363e18d8cb393f148e884,int _5241951ecabd7363e18d8cb393f148e8c = 0) 
    {
        int t_5241951ecabd7363e18d8cb393f148e8ap = _5241951ecabd7363e18d8cb393f148e8a * _5241951ecabd7363e18d8cb393f148e884;
        if (_5241951ecabd7363e18d8cb393f148e8c != 0 && t_5241951ecabd7363e18d8cb393f148e8ap > _5241951ecabd7363e18d8cb393f148e8c)
        {
            t_5241951ecabd7363e18d8cb393f148e8ap = t_5241951ecabd7363e18d8cb393f148e8ap / _5241951ecabd7363e18d8cb393f148e8c;
        }
        else
        {
            t_5241951ecabd7363e18d8cb393f148e8ap -= _5241951ecabd7363e18d8cb393f148e8c;
        }

        return _5241951ecabd7363e18d8cb393f148e8m2(t_5241951ecabd7363e18d8cb393f148e8ap);
    }
}
}
