namespace Giant
{

public class _55eac8882d6491b702c81862ac760076 
{
    int _55eac8882d6491b702c81862ac760076m2(int _55eac8882d6491b702c81862ac760076a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _55eac8882d6491b702c81862ac760076a * _55eac8882d6491b702c81862ac760076a);
    }

    public int _55eac8882d6491b702c81862ac760076m(int _55eac8882d6491b702c81862ac760076a,int _55eac8882d6491b702c81862ac76007651,int _55eac8882d6491b702c81862ac760076c = 0) 
    {
        int t_55eac8882d6491b702c81862ac760076ap = _55eac8882d6491b702c81862ac760076a * _55eac8882d6491b702c81862ac76007651;
        if (_55eac8882d6491b702c81862ac760076c != 0 && t_55eac8882d6491b702c81862ac760076ap > _55eac8882d6491b702c81862ac760076c)
        {
            t_55eac8882d6491b702c81862ac760076ap = t_55eac8882d6491b702c81862ac760076ap / _55eac8882d6491b702c81862ac760076c;
        }
        else
        {
            t_55eac8882d6491b702c81862ac760076ap -= _55eac8882d6491b702c81862ac760076c;
        }

        return _55eac8882d6491b702c81862ac760076m2(t_55eac8882d6491b702c81862ac760076ap);
    }
}
}
