namespace Giant
{

public class _59684dea4d78d2e63354672e7110e935 
{
    int _59684dea4d78d2e63354672e7110e935m2(int _59684dea4d78d2e63354672e7110e935a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _59684dea4d78d2e63354672e7110e935a * _59684dea4d78d2e63354672e7110e935a);
    }

    public int _59684dea4d78d2e63354672e7110e935m(int _59684dea4d78d2e63354672e7110e935a,int _59684dea4d78d2e63354672e7110e93591,int _59684dea4d78d2e63354672e7110e935c = 0) 
    {
        int t_59684dea4d78d2e63354672e7110e935ap = _59684dea4d78d2e63354672e7110e935a * _59684dea4d78d2e63354672e7110e93591;
        if (_59684dea4d78d2e63354672e7110e935c != 0 && t_59684dea4d78d2e63354672e7110e935ap > _59684dea4d78d2e63354672e7110e935c)
        {
            t_59684dea4d78d2e63354672e7110e935ap = t_59684dea4d78d2e63354672e7110e935ap / _59684dea4d78d2e63354672e7110e935c;
        }
        else
        {
            t_59684dea4d78d2e63354672e7110e935ap -= _59684dea4d78d2e63354672e7110e935c;
        }

        return _59684dea4d78d2e63354672e7110e935m2(t_59684dea4d78d2e63354672e7110e935ap);
    }
}
}
