namespace Giant
{

public class _59ea57c1064b45a29c7110d64ef9e99f 
{
    int _59ea57c1064b45a29c7110d64ef9e99fm2(int _59ea57c1064b45a29c7110d64ef9e99fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _59ea57c1064b45a29c7110d64ef9e99fa * _59ea57c1064b45a29c7110d64ef9e99fa);
    }

    public int _59ea57c1064b45a29c7110d64ef9e99fm(int _59ea57c1064b45a29c7110d64ef9e99fa,int _59ea57c1064b45a29c7110d64ef9e99f61,int _59ea57c1064b45a29c7110d64ef9e99fc = 0) 
    {
        int t_59ea57c1064b45a29c7110d64ef9e99fap = _59ea57c1064b45a29c7110d64ef9e99fa * _59ea57c1064b45a29c7110d64ef9e99f61;
        if (_59ea57c1064b45a29c7110d64ef9e99fc != 0 && t_59ea57c1064b45a29c7110d64ef9e99fap > _59ea57c1064b45a29c7110d64ef9e99fc)
        {
            t_59ea57c1064b45a29c7110d64ef9e99fap = t_59ea57c1064b45a29c7110d64ef9e99fap / _59ea57c1064b45a29c7110d64ef9e99fc;
        }
        else
        {
            t_59ea57c1064b45a29c7110d64ef9e99fap -= _59ea57c1064b45a29c7110d64ef9e99fc;
        }

        return _59ea57c1064b45a29c7110d64ef9e99fm2(t_59ea57c1064b45a29c7110d64ef9e99fap);
    }
}
}
