namespace Giant
{

public class _5a125445066ffd46536192b2a703d62b 
{
    int _5a125445066ffd46536192b2a703d62bm2(int _5a125445066ffd46536192b2a703d62ba)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5a125445066ffd46536192b2a703d62ba * _5a125445066ffd46536192b2a703d62ba);
    }

    public int _5a125445066ffd46536192b2a703d62bm(int _5a125445066ffd46536192b2a703d62ba,int _5a125445066ffd46536192b2a703d62b70,int _5a125445066ffd46536192b2a703d62bc = 0) 
    {
        int t_5a125445066ffd46536192b2a703d62bap = _5a125445066ffd46536192b2a703d62ba * _5a125445066ffd46536192b2a703d62b70;
        if (_5a125445066ffd46536192b2a703d62bc != 0 && t_5a125445066ffd46536192b2a703d62bap > _5a125445066ffd46536192b2a703d62bc)
        {
            t_5a125445066ffd46536192b2a703d62bap = t_5a125445066ffd46536192b2a703d62bap / _5a125445066ffd46536192b2a703d62bc;
        }
        else
        {
            t_5a125445066ffd46536192b2a703d62bap -= _5a125445066ffd46536192b2a703d62bc;
        }

        return _5a125445066ffd46536192b2a703d62bm2(t_5a125445066ffd46536192b2a703d62bap);
    }
}
}
