namespace Giant
{

public class _5a878804d7181b56ae179147cd020222 
{
    int _5a878804d7181b56ae179147cd020222m2(int _5a878804d7181b56ae179147cd020222a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _5a878804d7181b56ae179147cd020222a * _5a878804d7181b56ae179147cd020222a);
    }

    public int _5a878804d7181b56ae179147cd020222m(int _5a878804d7181b56ae179147cd020222a,int _5a878804d7181b56ae179147cd02022284,int _5a878804d7181b56ae179147cd020222c = 0) 
    {
        int t_5a878804d7181b56ae179147cd020222ap = _5a878804d7181b56ae179147cd020222a * _5a878804d7181b56ae179147cd02022284;
        if (_5a878804d7181b56ae179147cd020222c != 0 && t_5a878804d7181b56ae179147cd020222ap > _5a878804d7181b56ae179147cd020222c)
        {
            t_5a878804d7181b56ae179147cd020222ap = t_5a878804d7181b56ae179147cd020222ap / _5a878804d7181b56ae179147cd020222c;
        }
        else
        {
            t_5a878804d7181b56ae179147cd020222ap -= _5a878804d7181b56ae179147cd020222c;
        }

        return _5a878804d7181b56ae179147cd020222m2(t_5a878804d7181b56ae179147cd020222ap);
    }
}
}
