namespace Giant
{

public class _64858ef394f77a797c8c87224402fdbf 
{
    int _64858ef394f77a797c8c87224402fdbfm2(int _64858ef394f77a797c8c87224402fdbfa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _64858ef394f77a797c8c87224402fdbfa * _64858ef394f77a797c8c87224402fdbfa);
    }

    public int _64858ef394f77a797c8c87224402fdbfm(int _64858ef394f77a797c8c87224402fdbfa,int _64858ef394f77a797c8c87224402fdbf62,int _64858ef394f77a797c8c87224402fdbfc = 0) 
    {
        int t_64858ef394f77a797c8c87224402fdbfap = _64858ef394f77a797c8c87224402fdbfa * _64858ef394f77a797c8c87224402fdbf62;
        if (_64858ef394f77a797c8c87224402fdbfc != 0 && t_64858ef394f77a797c8c87224402fdbfap > _64858ef394f77a797c8c87224402fdbfc)
        {
            t_64858ef394f77a797c8c87224402fdbfap = t_64858ef394f77a797c8c87224402fdbfap / _64858ef394f77a797c8c87224402fdbfc;
        }
        else
        {
            t_64858ef394f77a797c8c87224402fdbfap -= _64858ef394f77a797c8c87224402fdbfc;
        }

        return _64858ef394f77a797c8c87224402fdbfm2(t_64858ef394f77a797c8c87224402fdbfap);
    }
}
}
