namespace Giant
{

public class _65ab83d007d75e62913329c82fbc17ca 
{
    int _65ab83d007d75e62913329c82fbc17cam2(int _65ab83d007d75e62913329c82fbc17caa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _65ab83d007d75e62913329c82fbc17caa * _65ab83d007d75e62913329c82fbc17caa);
    }

    public int _65ab83d007d75e62913329c82fbc17cam(int _65ab83d007d75e62913329c82fbc17caa,int _65ab83d007d75e62913329c82fbc17ca94,int _65ab83d007d75e62913329c82fbc17cac = 0) 
    {
        int t_65ab83d007d75e62913329c82fbc17caap = _65ab83d007d75e62913329c82fbc17caa * _65ab83d007d75e62913329c82fbc17ca94;
        if (_65ab83d007d75e62913329c82fbc17cac != 0 && t_65ab83d007d75e62913329c82fbc17caap > _65ab83d007d75e62913329c82fbc17cac)
        {
            t_65ab83d007d75e62913329c82fbc17caap = t_65ab83d007d75e62913329c82fbc17caap / _65ab83d007d75e62913329c82fbc17cac;
        }
        else
        {
            t_65ab83d007d75e62913329c82fbc17caap -= _65ab83d007d75e62913329c82fbc17cac;
        }

        return _65ab83d007d75e62913329c82fbc17cam2(t_65ab83d007d75e62913329c82fbc17caap);
    }
}
}
