namespace Giant
{

public class _672dca656941351a63ebfb723bea5653 
{
    int _672dca656941351a63ebfb723bea5653m2(int _672dca656941351a63ebfb723bea5653a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _672dca656941351a63ebfb723bea5653a * _672dca656941351a63ebfb723bea5653a);
    }

    public int _672dca656941351a63ebfb723bea5653m(int _672dca656941351a63ebfb723bea5653a,int _672dca656941351a63ebfb723bea565394,int _672dca656941351a63ebfb723bea5653c = 0) 
    {
        int t_672dca656941351a63ebfb723bea5653ap = _672dca656941351a63ebfb723bea5653a * _672dca656941351a63ebfb723bea565394;
        if (_672dca656941351a63ebfb723bea5653c != 0 && t_672dca656941351a63ebfb723bea5653ap > _672dca656941351a63ebfb723bea5653c)
        {
            t_672dca656941351a63ebfb723bea5653ap = t_672dca656941351a63ebfb723bea5653ap / _672dca656941351a63ebfb723bea5653c;
        }
        else
        {
            t_672dca656941351a63ebfb723bea5653ap -= _672dca656941351a63ebfb723bea5653c;
        }

        return _672dca656941351a63ebfb723bea5653m2(t_672dca656941351a63ebfb723bea5653ap);
    }
}
}
