namespace Giant
{

public class _677d92a45d859c23256cffbe683e0631 
{
    int _677d92a45d859c23256cffbe683e0631m2(int _677d92a45d859c23256cffbe683e0631a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _677d92a45d859c23256cffbe683e0631a * _677d92a45d859c23256cffbe683e0631a);
    }

    public int _677d92a45d859c23256cffbe683e0631m(int _677d92a45d859c23256cffbe683e0631a,int _677d92a45d859c23256cffbe683e063165,int _677d92a45d859c23256cffbe683e0631c = 0) 
    {
        int t_677d92a45d859c23256cffbe683e0631ap = _677d92a45d859c23256cffbe683e0631a * _677d92a45d859c23256cffbe683e063165;
        if (_677d92a45d859c23256cffbe683e0631c != 0 && t_677d92a45d859c23256cffbe683e0631ap > _677d92a45d859c23256cffbe683e0631c)
        {
            t_677d92a45d859c23256cffbe683e0631ap = t_677d92a45d859c23256cffbe683e0631ap / _677d92a45d859c23256cffbe683e0631c;
        }
        else
        {
            t_677d92a45d859c23256cffbe683e0631ap -= _677d92a45d859c23256cffbe683e0631c;
        }

        return _677d92a45d859c23256cffbe683e0631m2(t_677d92a45d859c23256cffbe683e0631ap);
    }
}
}
