namespace Giant
{

public class _7adcfc10fb5d538e967258f1192c3511 
{
    int _7adcfc10fb5d538e967258f1192c3511m2(int _7adcfc10fb5d538e967258f1192c3511a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _7adcfc10fb5d538e967258f1192c3511a * _7adcfc10fb5d538e967258f1192c3511a);
    }

    public int _7adcfc10fb5d538e967258f1192c3511m(int _7adcfc10fb5d538e967258f1192c3511a,int _7adcfc10fb5d538e967258f1192c351154,int _7adcfc10fb5d538e967258f1192c3511c = 0) 
    {
        int t_7adcfc10fb5d538e967258f1192c3511ap = _7adcfc10fb5d538e967258f1192c3511a * _7adcfc10fb5d538e967258f1192c351154;
        if (_7adcfc10fb5d538e967258f1192c3511c != 0 && t_7adcfc10fb5d538e967258f1192c3511ap > _7adcfc10fb5d538e967258f1192c3511c)
        {
            t_7adcfc10fb5d538e967258f1192c3511ap = t_7adcfc10fb5d538e967258f1192c3511ap / _7adcfc10fb5d538e967258f1192c3511c;
        }
        else
        {
            t_7adcfc10fb5d538e967258f1192c3511ap -= _7adcfc10fb5d538e967258f1192c3511c;
        }

        return _7adcfc10fb5d538e967258f1192c3511m2(t_7adcfc10fb5d538e967258f1192c3511ap);
    }
}
}
