namespace Giant
{

public class _803399b729914815e15a2df2f9da53ec 
{
    int _803399b729914815e15a2df2f9da53ecm2(int _803399b729914815e15a2df2f9da53eca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _803399b729914815e15a2df2f9da53eca * _803399b729914815e15a2df2f9da53eca);
    }

    public int _803399b729914815e15a2df2f9da53ecm(int _803399b729914815e15a2df2f9da53eca,int _803399b729914815e15a2df2f9da53ec24,int _803399b729914815e15a2df2f9da53ecc = 0) 
    {
        int t_803399b729914815e15a2df2f9da53ecap = _803399b729914815e15a2df2f9da53eca * _803399b729914815e15a2df2f9da53ec24;
        if (_803399b729914815e15a2df2f9da53ecc != 0 && t_803399b729914815e15a2df2f9da53ecap > _803399b729914815e15a2df2f9da53ecc)
        {
            t_803399b729914815e15a2df2f9da53ecap = t_803399b729914815e15a2df2f9da53ecap / _803399b729914815e15a2df2f9da53ecc;
        }
        else
        {
            t_803399b729914815e15a2df2f9da53ecap -= _803399b729914815e15a2df2f9da53ecc;
        }

        return _803399b729914815e15a2df2f9da53ecm2(t_803399b729914815e15a2df2f9da53ecap);
    }
}
}
