namespace Giant
{

public class _8363a4011ba5fe34c71325a6d891e717 
{
    int _8363a4011ba5fe34c71325a6d891e717m2(int _8363a4011ba5fe34c71325a6d891e717a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8363a4011ba5fe34c71325a6d891e717a * _8363a4011ba5fe34c71325a6d891e717a);
    }

    public int _8363a4011ba5fe34c71325a6d891e717m(int _8363a4011ba5fe34c71325a6d891e717a,int _8363a4011ba5fe34c71325a6d891e71735,int _8363a4011ba5fe34c71325a6d891e717c = 0) 
    {
        int t_8363a4011ba5fe34c71325a6d891e717ap = _8363a4011ba5fe34c71325a6d891e717a * _8363a4011ba5fe34c71325a6d891e71735;
        if (_8363a4011ba5fe34c71325a6d891e717c != 0 && t_8363a4011ba5fe34c71325a6d891e717ap > _8363a4011ba5fe34c71325a6d891e717c)
        {
            t_8363a4011ba5fe34c71325a6d891e717ap = t_8363a4011ba5fe34c71325a6d891e717ap / _8363a4011ba5fe34c71325a6d891e717c;
        }
        else
        {
            t_8363a4011ba5fe34c71325a6d891e717ap -= _8363a4011ba5fe34c71325a6d891e717c;
        }

        return _8363a4011ba5fe34c71325a6d891e717m2(t_8363a4011ba5fe34c71325a6d891e717ap);
    }
}
}
