namespace Giant
{

public class _89af23ed3ea8207a350664ae7d76b448 
{
    int _89af23ed3ea8207a350664ae7d76b448m2(int _89af23ed3ea8207a350664ae7d76b448a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _89af23ed3ea8207a350664ae7d76b448a * _89af23ed3ea8207a350664ae7d76b448a);
    }

    public int _89af23ed3ea8207a350664ae7d76b448m(int _89af23ed3ea8207a350664ae7d76b448a,int _89af23ed3ea8207a350664ae7d76b44891,int _89af23ed3ea8207a350664ae7d76b448c = 0) 
    {
        int t_89af23ed3ea8207a350664ae7d76b448ap = _89af23ed3ea8207a350664ae7d76b448a * _89af23ed3ea8207a350664ae7d76b44891;
        if (_89af23ed3ea8207a350664ae7d76b448c != 0 && t_89af23ed3ea8207a350664ae7d76b448ap > _89af23ed3ea8207a350664ae7d76b448c)
        {
            t_89af23ed3ea8207a350664ae7d76b448ap = t_89af23ed3ea8207a350664ae7d76b448ap / _89af23ed3ea8207a350664ae7d76b448c;
        }
        else
        {
            t_89af23ed3ea8207a350664ae7d76b448ap -= _89af23ed3ea8207a350664ae7d76b448c;
        }

        return _89af23ed3ea8207a350664ae7d76b448m2(t_89af23ed3ea8207a350664ae7d76b448ap);
    }
}
}
