namespace Giant
{

public class _8c8825e88f474c875589cea5f06cf6a8 
{
    int _8c8825e88f474c875589cea5f06cf6a8m2(int _8c8825e88f474c875589cea5f06cf6a8a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8c8825e88f474c875589cea5f06cf6a8a * _8c8825e88f474c875589cea5f06cf6a8a);
    }

    public int _8c8825e88f474c875589cea5f06cf6a8m(int _8c8825e88f474c875589cea5f06cf6a8a,int _8c8825e88f474c875589cea5f06cf6a861,int _8c8825e88f474c875589cea5f06cf6a8c = 0) 
    {
        int t_8c8825e88f474c875589cea5f06cf6a8ap = _8c8825e88f474c875589cea5f06cf6a8a * _8c8825e88f474c875589cea5f06cf6a861;
        if (_8c8825e88f474c875589cea5f06cf6a8c != 0 && t_8c8825e88f474c875589cea5f06cf6a8ap > _8c8825e88f474c875589cea5f06cf6a8c)
        {
            t_8c8825e88f474c875589cea5f06cf6a8ap = t_8c8825e88f474c875589cea5f06cf6a8ap / _8c8825e88f474c875589cea5f06cf6a8c;
        }
        else
        {
            t_8c8825e88f474c875589cea5f06cf6a8ap -= _8c8825e88f474c875589cea5f06cf6a8c;
        }

        return _8c8825e88f474c875589cea5f06cf6a8m2(t_8c8825e88f474c875589cea5f06cf6a8ap);
    }
}
}
