namespace Giant
{

public class _8d2ff6bc084e3f3a02796b006ea75717 
{
    int _8d2ff6bc084e3f3a02796b006ea75717m2(int _8d2ff6bc084e3f3a02796b006ea75717a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _8d2ff6bc084e3f3a02796b006ea75717a * _8d2ff6bc084e3f3a02796b006ea75717a);
    }

    public int _8d2ff6bc084e3f3a02796b006ea75717m(int _8d2ff6bc084e3f3a02796b006ea75717a,int _8d2ff6bc084e3f3a02796b006ea7571771,int _8d2ff6bc084e3f3a02796b006ea75717c = 0) 
    {
        int t_8d2ff6bc084e3f3a02796b006ea75717ap = _8d2ff6bc084e3f3a02796b006ea75717a * _8d2ff6bc084e3f3a02796b006ea7571771;
        if (_8d2ff6bc084e3f3a02796b006ea75717c != 0 && t_8d2ff6bc084e3f3a02796b006ea75717ap > _8d2ff6bc084e3f3a02796b006ea75717c)
        {
            t_8d2ff6bc084e3f3a02796b006ea75717ap = t_8d2ff6bc084e3f3a02796b006ea75717ap / _8d2ff6bc084e3f3a02796b006ea75717c;
        }
        else
        {
            t_8d2ff6bc084e3f3a02796b006ea75717ap -= _8d2ff6bc084e3f3a02796b006ea75717c;
        }

        return _8d2ff6bc084e3f3a02796b006ea75717m2(t_8d2ff6bc084e3f3a02796b006ea75717ap);
    }
}
}
