namespace Giant
{

public class _9006f9179ba3a5447610d012eb683785 
{
    int _9006f9179ba3a5447610d012eb683785m2(int _9006f9179ba3a5447610d012eb683785a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _9006f9179ba3a5447610d012eb683785a * _9006f9179ba3a5447610d012eb683785a);
    }

    public int _9006f9179ba3a5447610d012eb683785m(int _9006f9179ba3a5447610d012eb683785a,int _9006f9179ba3a5447610d012eb68378550,int _9006f9179ba3a5447610d012eb683785c = 0) 
    {
        int t_9006f9179ba3a5447610d012eb683785ap = _9006f9179ba3a5447610d012eb683785a * _9006f9179ba3a5447610d012eb68378550;
        if (_9006f9179ba3a5447610d012eb683785c != 0 && t_9006f9179ba3a5447610d012eb683785ap > _9006f9179ba3a5447610d012eb683785c)
        {
            t_9006f9179ba3a5447610d012eb683785ap = t_9006f9179ba3a5447610d012eb683785ap / _9006f9179ba3a5447610d012eb683785c;
        }
        else
        {
            t_9006f9179ba3a5447610d012eb683785ap -= _9006f9179ba3a5447610d012eb683785c;
        }

        return _9006f9179ba3a5447610d012eb683785m2(t_9006f9179ba3a5447610d012eb683785ap);
    }
}
}
