namespace Giant
{

public class _93237096021d8729642634cb25ef5775 
{
    int _93237096021d8729642634cb25ef5775m2(int _93237096021d8729642634cb25ef5775a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _93237096021d8729642634cb25ef5775a * _93237096021d8729642634cb25ef5775a);
    }

    public int _93237096021d8729642634cb25ef5775m(int _93237096021d8729642634cb25ef5775a,int _93237096021d8729642634cb25ef577537,int _93237096021d8729642634cb25ef5775c = 0) 
    {
        int t_93237096021d8729642634cb25ef5775ap = _93237096021d8729642634cb25ef5775a * _93237096021d8729642634cb25ef577537;
        if (_93237096021d8729642634cb25ef5775c != 0 && t_93237096021d8729642634cb25ef5775ap > _93237096021d8729642634cb25ef5775c)
        {
            t_93237096021d8729642634cb25ef5775ap = t_93237096021d8729642634cb25ef5775ap / _93237096021d8729642634cb25ef5775c;
        }
        else
        {
            t_93237096021d8729642634cb25ef5775ap -= _93237096021d8729642634cb25ef5775c;
        }

        return _93237096021d8729642634cb25ef5775m2(t_93237096021d8729642634cb25ef5775ap);
    }
}
}
