namespace Giant
{

public class _a13192a336660b9e302fe4c8b5ae4195 
{
    int _a13192a336660b9e302fe4c8b5ae4195m2(int _a13192a336660b9e302fe4c8b5ae4195a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _a13192a336660b9e302fe4c8b5ae4195a * _a13192a336660b9e302fe4c8b5ae4195a);
    }

    public int _a13192a336660b9e302fe4c8b5ae4195m(int _a13192a336660b9e302fe4c8b5ae4195a,int _a13192a336660b9e302fe4c8b5ae419536,int _a13192a336660b9e302fe4c8b5ae4195c = 0) 
    {
        int t_a13192a336660b9e302fe4c8b5ae4195ap = _a13192a336660b9e302fe4c8b5ae4195a * _a13192a336660b9e302fe4c8b5ae419536;
        if (_a13192a336660b9e302fe4c8b5ae4195c != 0 && t_a13192a336660b9e302fe4c8b5ae4195ap > _a13192a336660b9e302fe4c8b5ae4195c)
        {
            t_a13192a336660b9e302fe4c8b5ae4195ap = t_a13192a336660b9e302fe4c8b5ae4195ap / _a13192a336660b9e302fe4c8b5ae4195c;
        }
        else
        {
            t_a13192a336660b9e302fe4c8b5ae4195ap -= _a13192a336660b9e302fe4c8b5ae4195c;
        }

        return _a13192a336660b9e302fe4c8b5ae4195m2(t_a13192a336660b9e302fe4c8b5ae4195ap);
    }
}
}
