namespace Giant
{

public class _b09b8382d7e9a4f84f6633f134ea2072 
{
    int _b09b8382d7e9a4f84f6633f134ea2072m2(int _b09b8382d7e9a4f84f6633f134ea2072a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b09b8382d7e9a4f84f6633f134ea2072a * _b09b8382d7e9a4f84f6633f134ea2072a);
    }

    public int _b09b8382d7e9a4f84f6633f134ea2072m(int _b09b8382d7e9a4f84f6633f134ea2072a,int _b09b8382d7e9a4f84f6633f134ea20722,int _b09b8382d7e9a4f84f6633f134ea2072c = 0) 
    {
        int t_b09b8382d7e9a4f84f6633f134ea2072ap = _b09b8382d7e9a4f84f6633f134ea2072a * _b09b8382d7e9a4f84f6633f134ea20722;
        if (_b09b8382d7e9a4f84f6633f134ea2072c != 0 && t_b09b8382d7e9a4f84f6633f134ea2072ap > _b09b8382d7e9a4f84f6633f134ea2072c)
        {
            t_b09b8382d7e9a4f84f6633f134ea2072ap = t_b09b8382d7e9a4f84f6633f134ea2072ap / _b09b8382d7e9a4f84f6633f134ea2072c;
        }
        else
        {
            t_b09b8382d7e9a4f84f6633f134ea2072ap -= _b09b8382d7e9a4f84f6633f134ea2072c;
        }

        return _b09b8382d7e9a4f84f6633f134ea2072m2(t_b09b8382d7e9a4f84f6633f134ea2072ap);
    }
}
}
