namespace Giant
{

public class _b235762373f5b670ba45ed8e892c7637 
{
    int _b235762373f5b670ba45ed8e892c7637m2(int _b235762373f5b670ba45ed8e892c7637a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b235762373f5b670ba45ed8e892c7637a * _b235762373f5b670ba45ed8e892c7637a);
    }

    public int _b235762373f5b670ba45ed8e892c7637m(int _b235762373f5b670ba45ed8e892c7637a,int _b235762373f5b670ba45ed8e892c763768,int _b235762373f5b670ba45ed8e892c7637c = 0) 
    {
        int t_b235762373f5b670ba45ed8e892c7637ap = _b235762373f5b670ba45ed8e892c7637a * _b235762373f5b670ba45ed8e892c763768;
        if (_b235762373f5b670ba45ed8e892c7637c != 0 && t_b235762373f5b670ba45ed8e892c7637ap > _b235762373f5b670ba45ed8e892c7637c)
        {
            t_b235762373f5b670ba45ed8e892c7637ap = t_b235762373f5b670ba45ed8e892c7637ap / _b235762373f5b670ba45ed8e892c7637c;
        }
        else
        {
            t_b235762373f5b670ba45ed8e892c7637ap -= _b235762373f5b670ba45ed8e892c7637c;
        }

        return _b235762373f5b670ba45ed8e892c7637m2(t_b235762373f5b670ba45ed8e892c7637ap);
    }
}
}
