namespace Giant
{

public class _b36c9179ca526eb9cc50693faa892842 
{
    int _b36c9179ca526eb9cc50693faa892842m2(int _b36c9179ca526eb9cc50693faa892842a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b36c9179ca526eb9cc50693faa892842a * _b36c9179ca526eb9cc50693faa892842a);
    }

    public int _b36c9179ca526eb9cc50693faa892842m(int _b36c9179ca526eb9cc50693faa892842a,int _b36c9179ca526eb9cc50693faa89284266,int _b36c9179ca526eb9cc50693faa892842c = 0) 
    {
        int t_b36c9179ca526eb9cc50693faa892842ap = _b36c9179ca526eb9cc50693faa892842a * _b36c9179ca526eb9cc50693faa89284266;
        if (_b36c9179ca526eb9cc50693faa892842c != 0 && t_b36c9179ca526eb9cc50693faa892842ap > _b36c9179ca526eb9cc50693faa892842c)
        {
            t_b36c9179ca526eb9cc50693faa892842ap = t_b36c9179ca526eb9cc50693faa892842ap / _b36c9179ca526eb9cc50693faa892842c;
        }
        else
        {
            t_b36c9179ca526eb9cc50693faa892842ap -= _b36c9179ca526eb9cc50693faa892842c;
        }

        return _b36c9179ca526eb9cc50693faa892842m2(t_b36c9179ca526eb9cc50693faa892842ap);
    }
}
}
