namespace Giant
{

public class _b3c7e1149c31936381496691461c1345 
{
    int _b3c7e1149c31936381496691461c1345m2(int _b3c7e1149c31936381496691461c1345a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _b3c7e1149c31936381496691461c1345a * _b3c7e1149c31936381496691461c1345a);
    }

    public int _b3c7e1149c31936381496691461c1345m(int _b3c7e1149c31936381496691461c1345a,int _b3c7e1149c31936381496691461c134548,int _b3c7e1149c31936381496691461c1345c = 0) 
    {
        int t_b3c7e1149c31936381496691461c1345ap = _b3c7e1149c31936381496691461c1345a * _b3c7e1149c31936381496691461c134548;
        if (_b3c7e1149c31936381496691461c1345c != 0 && t_b3c7e1149c31936381496691461c1345ap > _b3c7e1149c31936381496691461c1345c)
        {
            t_b3c7e1149c31936381496691461c1345ap = t_b3c7e1149c31936381496691461c1345ap / _b3c7e1149c31936381496691461c1345c;
        }
        else
        {
            t_b3c7e1149c31936381496691461c1345ap -= _b3c7e1149c31936381496691461c1345c;
        }

        return _b3c7e1149c31936381496691461c1345m2(t_b3c7e1149c31936381496691461c1345ap);
    }
}
}
