namespace Giant
{

public class _c52666fb636296dfd013ed9a0f67568a 
{
    int _c52666fb636296dfd013ed9a0f67568am2(int _c52666fb636296dfd013ed9a0f67568aa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c52666fb636296dfd013ed9a0f67568aa * _c52666fb636296dfd013ed9a0f67568aa);
    }

    public int _c52666fb636296dfd013ed9a0f67568am(int _c52666fb636296dfd013ed9a0f67568aa,int _c52666fb636296dfd013ed9a0f67568a12,int _c52666fb636296dfd013ed9a0f67568ac = 0) 
    {
        int t_c52666fb636296dfd013ed9a0f67568aap = _c52666fb636296dfd013ed9a0f67568aa * _c52666fb636296dfd013ed9a0f67568a12;
        if (_c52666fb636296dfd013ed9a0f67568ac != 0 && t_c52666fb636296dfd013ed9a0f67568aap > _c52666fb636296dfd013ed9a0f67568ac)
        {
            t_c52666fb636296dfd013ed9a0f67568aap = t_c52666fb636296dfd013ed9a0f67568aap / _c52666fb636296dfd013ed9a0f67568ac;
        }
        else
        {
            t_c52666fb636296dfd013ed9a0f67568aap -= _c52666fb636296dfd013ed9a0f67568ac;
        }

        return _c52666fb636296dfd013ed9a0f67568am2(t_c52666fb636296dfd013ed9a0f67568aap);
    }
}
}
