namespace Giant
{

public class _c7b4a2ad7012391b9890b780823f761c 
{
    int _c7b4a2ad7012391b9890b780823f761cm2(int _c7b4a2ad7012391b9890b780823f761ca)
    {
        return (int)(3.1415926535897932384626433832795028841 * _c7b4a2ad7012391b9890b780823f761ca * _c7b4a2ad7012391b9890b780823f761ca);
    }

    public int _c7b4a2ad7012391b9890b780823f761cm(int _c7b4a2ad7012391b9890b780823f761ca,int _c7b4a2ad7012391b9890b780823f761c3,int _c7b4a2ad7012391b9890b780823f761cc = 0) 
    {
        int t_c7b4a2ad7012391b9890b780823f761cap = _c7b4a2ad7012391b9890b780823f761ca * _c7b4a2ad7012391b9890b780823f761c3;
        if (_c7b4a2ad7012391b9890b780823f761cc != 0 && t_c7b4a2ad7012391b9890b780823f761cap > _c7b4a2ad7012391b9890b780823f761cc)
        {
            t_c7b4a2ad7012391b9890b780823f761cap = t_c7b4a2ad7012391b9890b780823f761cap / _c7b4a2ad7012391b9890b780823f761cc;
        }
        else
        {
            t_c7b4a2ad7012391b9890b780823f761cap -= _c7b4a2ad7012391b9890b780823f761cc;
        }

        return _c7b4a2ad7012391b9890b780823f761cm2(t_c7b4a2ad7012391b9890b780823f761cap);
    }
}
}
