namespace Giant
{

public class _cbc528777c660b43fc790984cd651812 
{
    int _cbc528777c660b43fc790984cd651812m2(int _cbc528777c660b43fc790984cd651812a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cbc528777c660b43fc790984cd651812a * _cbc528777c660b43fc790984cd651812a);
    }

    public int _cbc528777c660b43fc790984cd651812m(int _cbc528777c660b43fc790984cd651812a,int _cbc528777c660b43fc790984cd65181290,int _cbc528777c660b43fc790984cd651812c = 0) 
    {
        int t_cbc528777c660b43fc790984cd651812ap = _cbc528777c660b43fc790984cd651812a * _cbc528777c660b43fc790984cd65181290;
        if (_cbc528777c660b43fc790984cd651812c != 0 && t_cbc528777c660b43fc790984cd651812ap > _cbc528777c660b43fc790984cd651812c)
        {
            t_cbc528777c660b43fc790984cd651812ap = t_cbc528777c660b43fc790984cd651812ap / _cbc528777c660b43fc790984cd651812c;
        }
        else
        {
            t_cbc528777c660b43fc790984cd651812ap -= _cbc528777c660b43fc790984cd651812c;
        }

        return _cbc528777c660b43fc790984cd651812m2(t_cbc528777c660b43fc790984cd651812ap);
    }
}
}
