namespace Giant
{

public class _cfd1805428d0d5bf6d94815c4851f2e6 
{
    int _cfd1805428d0d5bf6d94815c4851f2e6m2(int _cfd1805428d0d5bf6d94815c4851f2e6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _cfd1805428d0d5bf6d94815c4851f2e6a * _cfd1805428d0d5bf6d94815c4851f2e6a);
    }

    public int _cfd1805428d0d5bf6d94815c4851f2e6m(int _cfd1805428d0d5bf6d94815c4851f2e6a,int _cfd1805428d0d5bf6d94815c4851f2e649,int _cfd1805428d0d5bf6d94815c4851f2e6c = 0) 
    {
        int t_cfd1805428d0d5bf6d94815c4851f2e6ap = _cfd1805428d0d5bf6d94815c4851f2e6a * _cfd1805428d0d5bf6d94815c4851f2e649;
        if (_cfd1805428d0d5bf6d94815c4851f2e6c != 0 && t_cfd1805428d0d5bf6d94815c4851f2e6ap > _cfd1805428d0d5bf6d94815c4851f2e6c)
        {
            t_cfd1805428d0d5bf6d94815c4851f2e6ap = t_cfd1805428d0d5bf6d94815c4851f2e6ap / _cfd1805428d0d5bf6d94815c4851f2e6c;
        }
        else
        {
            t_cfd1805428d0d5bf6d94815c4851f2e6ap -= _cfd1805428d0d5bf6d94815c4851f2e6c;
        }

        return _cfd1805428d0d5bf6d94815c4851f2e6m2(t_cfd1805428d0d5bf6d94815c4851f2e6ap);
    }
}
}
