namespace Giant
{

public class _e4d3a552ef05811487790add7473e332 
{
    int _e4d3a552ef05811487790add7473e332m2(int _e4d3a552ef05811487790add7473e332a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e4d3a552ef05811487790add7473e332a * _e4d3a552ef05811487790add7473e332a);
    }

    public int _e4d3a552ef05811487790add7473e332m(int _e4d3a552ef05811487790add7473e332a,int _e4d3a552ef05811487790add7473e33264,int _e4d3a552ef05811487790add7473e332c = 0) 
    {
        int t_e4d3a552ef05811487790add7473e332ap = _e4d3a552ef05811487790add7473e332a * _e4d3a552ef05811487790add7473e33264;
        if (_e4d3a552ef05811487790add7473e332c != 0 && t_e4d3a552ef05811487790add7473e332ap > _e4d3a552ef05811487790add7473e332c)
        {
            t_e4d3a552ef05811487790add7473e332ap = t_e4d3a552ef05811487790add7473e332ap / _e4d3a552ef05811487790add7473e332c;
        }
        else
        {
            t_e4d3a552ef05811487790add7473e332ap -= _e4d3a552ef05811487790add7473e332c;
        }

        return _e4d3a552ef05811487790add7473e332m2(t_e4d3a552ef05811487790add7473e332ap);
    }
}
}
