namespace Giant
{

public class _e6efb8e4178551cb530118e425a933ca 
{
    int _e6efb8e4178551cb530118e425a933cam2(int _e6efb8e4178551cb530118e425a933caa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e6efb8e4178551cb530118e425a933caa * _e6efb8e4178551cb530118e425a933caa);
    }

    public int _e6efb8e4178551cb530118e425a933cam(int _e6efb8e4178551cb530118e425a933caa,int _e6efb8e4178551cb530118e425a933ca98,int _e6efb8e4178551cb530118e425a933cac = 0) 
    {
        int t_e6efb8e4178551cb530118e425a933caap = _e6efb8e4178551cb530118e425a933caa * _e6efb8e4178551cb530118e425a933ca98;
        if (_e6efb8e4178551cb530118e425a933cac != 0 && t_e6efb8e4178551cb530118e425a933caap > _e6efb8e4178551cb530118e425a933cac)
        {
            t_e6efb8e4178551cb530118e425a933caap = t_e6efb8e4178551cb530118e425a933caap / _e6efb8e4178551cb530118e425a933cac;
        }
        else
        {
            t_e6efb8e4178551cb530118e425a933caap -= _e6efb8e4178551cb530118e425a933cac;
        }

        return _e6efb8e4178551cb530118e425a933cam2(t_e6efb8e4178551cb530118e425a933caap);
    }
}
}
