namespace Giant
{

public class _e882ec415d6979f7e85470a34b8380e6 
{
    int _e882ec415d6979f7e85470a34b8380e6m2(int _e882ec415d6979f7e85470a34b8380e6a)
    {
        return (int)(3.1415926535897932384626433832795028841 * _e882ec415d6979f7e85470a34b8380e6a * _e882ec415d6979f7e85470a34b8380e6a);
    }

    public int _e882ec415d6979f7e85470a34b8380e6m(int _e882ec415d6979f7e85470a34b8380e6a,int _e882ec415d6979f7e85470a34b8380e659,int _e882ec415d6979f7e85470a34b8380e6c = 0) 
    {
        int t_e882ec415d6979f7e85470a34b8380e6ap = _e882ec415d6979f7e85470a34b8380e6a * _e882ec415d6979f7e85470a34b8380e659;
        if (_e882ec415d6979f7e85470a34b8380e6c != 0 && t_e882ec415d6979f7e85470a34b8380e6ap > _e882ec415d6979f7e85470a34b8380e6c)
        {
            t_e882ec415d6979f7e85470a34b8380e6ap = t_e882ec415d6979f7e85470a34b8380e6ap / _e882ec415d6979f7e85470a34b8380e6c;
        }
        else
        {
            t_e882ec415d6979f7e85470a34b8380e6ap -= _e882ec415d6979f7e85470a34b8380e6c;
        }

        return _e882ec415d6979f7e85470a34b8380e6m2(t_e882ec415d6979f7e85470a34b8380e6ap);
    }
}
}
