namespace Giant
{

public class _ee052dc8906a284fd236bf619465f93f 
{
    int _ee052dc8906a284fd236bf619465f93fm2(int _ee052dc8906a284fd236bf619465f93fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _ee052dc8906a284fd236bf619465f93fa * _ee052dc8906a284fd236bf619465f93fa);
    }

    public int _ee052dc8906a284fd236bf619465f93fm(int _ee052dc8906a284fd236bf619465f93fa,int _ee052dc8906a284fd236bf619465f93f11,int _ee052dc8906a284fd236bf619465f93fc = 0) 
    {
        int t_ee052dc8906a284fd236bf619465f93fap = _ee052dc8906a284fd236bf619465f93fa * _ee052dc8906a284fd236bf619465f93f11;
        if (_ee052dc8906a284fd236bf619465f93fc != 0 && t_ee052dc8906a284fd236bf619465f93fap > _ee052dc8906a284fd236bf619465f93fc)
        {
            t_ee052dc8906a284fd236bf619465f93fap = t_ee052dc8906a284fd236bf619465f93fap / _ee052dc8906a284fd236bf619465f93fc;
        }
        else
        {
            t_ee052dc8906a284fd236bf619465f93fap -= _ee052dc8906a284fd236bf619465f93fc;
        }

        return _ee052dc8906a284fd236bf619465f93fm2(t_ee052dc8906a284fd236bf619465f93fap);
    }
}
}
