namespace Giant
{

public class _f6497624a2b13e0d6a642412bcfa069f 
{
    int _f6497624a2b13e0d6a642412bcfa069fm2(int _f6497624a2b13e0d6a642412bcfa069fa)
    {
        return (int)(3.1415926535897932384626433832795028841 * _f6497624a2b13e0d6a642412bcfa069fa * _f6497624a2b13e0d6a642412bcfa069fa);
    }

    public int _f6497624a2b13e0d6a642412bcfa069fm(int _f6497624a2b13e0d6a642412bcfa069fa,int _f6497624a2b13e0d6a642412bcfa069f59,int _f6497624a2b13e0d6a642412bcfa069fc = 0) 
    {
        int t_f6497624a2b13e0d6a642412bcfa069fap = _f6497624a2b13e0d6a642412bcfa069fa * _f6497624a2b13e0d6a642412bcfa069f59;
        if (_f6497624a2b13e0d6a642412bcfa069fc != 0 && t_f6497624a2b13e0d6a642412bcfa069fap > _f6497624a2b13e0d6a642412bcfa069fc)
        {
            t_f6497624a2b13e0d6a642412bcfa069fap = t_f6497624a2b13e0d6a642412bcfa069fap / _f6497624a2b13e0d6a642412bcfa069fc;
        }
        else
        {
            t_f6497624a2b13e0d6a642412bcfa069fap -= _f6497624a2b13e0d6a642412bcfa069fc;
        }

        return _f6497624a2b13e0d6a642412bcfa069fm2(t_f6497624a2b13e0d6a642412bcfa069fap);
    }
}
}
