namespace Giant
{

public class _fde41c62e1245d3418f3fe3990669f6e 
{
    int _fde41c62e1245d3418f3fe3990669f6em2(int _fde41c62e1245d3418f3fe3990669f6ea)
    {
        return (int)(3.1415926535897932384626433832795028841 * _fde41c62e1245d3418f3fe3990669f6ea * _fde41c62e1245d3418f3fe3990669f6ea);
    }

    public int _fde41c62e1245d3418f3fe3990669f6em(int _fde41c62e1245d3418f3fe3990669f6ea,int _fde41c62e1245d3418f3fe3990669f6e85,int _fde41c62e1245d3418f3fe3990669f6ec = 0) 
    {
        int t_fde41c62e1245d3418f3fe3990669f6eap = _fde41c62e1245d3418f3fe3990669f6ea * _fde41c62e1245d3418f3fe3990669f6e85;
        if (_fde41c62e1245d3418f3fe3990669f6ec != 0 && t_fde41c62e1245d3418f3fe3990669f6eap > _fde41c62e1245d3418f3fe3990669f6ec)
        {
            t_fde41c62e1245d3418f3fe3990669f6eap = t_fde41c62e1245d3418f3fe3990669f6eap / _fde41c62e1245d3418f3fe3990669f6ec;
        }
        else
        {
            t_fde41c62e1245d3418f3fe3990669f6eap -= _fde41c62e1245d3418f3fe3990669f6ec;
        }

        return _fde41c62e1245d3418f3fe3990669f6em2(t_fde41c62e1245d3418f3fe3990669f6eap);
    }
}
}
