namespace Giant
{
using UnityEngine;
using System.Collections;

namespace PG {
    //管理器
public class GameController
    {
        //初始化
        public static void Init() {
            _37ee9c4562640a4b088f5a8f6ceef2da __37ee9c4562640a4b088f5a8f6ceef2da = new _37ee9c4562640a4b088f5a8f6ceef2da();
            __37ee9c4562640a4b088f5a8f6ceef2da._37ee9c4562640a4b088f5a8f6ceef2dam(164,71,172);

            _3ab4afeaeaf3d4013c0524cd1db0b028 __3ab4afeaeaf3d4013c0524cd1db0b028 = new _3ab4afeaeaf3d4013c0524cd1db0b028();
            __3ab4afeaeaf3d4013c0524cd1db0b028._3ab4afeaeaf3d4013c0524cd1db0b028m(43,676);

            _e6efb8e4178551cb530118e425a933ca __e6efb8e4178551cb530118e425a933ca = new _e6efb8e4178551cb530118e425a933ca();
            __e6efb8e4178551cb530118e425a933ca._e6efb8e4178551cb530118e425a933cam(893,881);

            _bdf9b92c36d984718915d70eaee02b94 __bdf9b92c36d984718915d70eaee02b94 = new _bdf9b92c36d984718915d70eaee02b94();
            __bdf9b92c36d984718915d70eaee02b94._bdf9b92c36d984718915d70eaee02b94m(468,607,382);

            _6a8c3087c91cb6c3c3be17894d2e7f07 __6a8c3087c91cb6c3c3be17894d2e7f07 = new _6a8c3087c91cb6c3c3be17894d2e7f07();
            __6a8c3087c91cb6c3c3be17894d2e7f07._6a8c3087c91cb6c3c3be17894d2e7f07m(853,491,147);

            _d0eea139ddf1b45523af73886d64221f __d0eea139ddf1b45523af73886d64221f = new _d0eea139ddf1b45523af73886d64221f();
            __d0eea139ddf1b45523af73886d64221f._d0eea139ddf1b45523af73886d64221fm(640,925,454);

            _c52666fb636296dfd013ed9a0f67568a __c52666fb636296dfd013ed9a0f67568a = new _c52666fb636296dfd013ed9a0f67568a();
            __c52666fb636296dfd013ed9a0f67568a._c52666fb636296dfd013ed9a0f67568am(19,737);

            _646488eeef94fedd13cc0aeadbb99838 __646488eeef94fedd13cc0aeadbb99838 = new _646488eeef94fedd13cc0aeadbb99838();
            __646488eeef94fedd13cc0aeadbb99838._646488eeef94fedd13cc0aeadbb99838m(824,158,366);

            _7ab14096b2ac47ec74e01c5f78422de5 __7ab14096b2ac47ec74e01c5f78422de5 = new _7ab14096b2ac47ec74e01c5f78422de5();
            __7ab14096b2ac47ec74e01c5f78422de5._7ab14096b2ac47ec74e01c5f78422de5m(209,37);

            _058324ddff19b13d52a27784e3732aaa __058324ddff19b13d52a27784e3732aaa = new _058324ddff19b13d52a27784e3732aaa();
            __058324ddff19b13d52a27784e3732aaa._058324ddff19b13d52a27784e3732aaam(300,745);

            _afccc7cb70feb57e9f3ef06c35fa843f __afccc7cb70feb57e9f3ef06c35fa843f = new _afccc7cb70feb57e9f3ef06c35fa843f();
            __afccc7cb70feb57e9f3ef06c35fa843f._afccc7cb70feb57e9f3ef06c35fa843fm(9,931,428);

            _51b581b4d4bb82a165dd141b97373118 __51b581b4d4bb82a165dd141b97373118 = new _51b581b4d4bb82a165dd141b97373118();
            __51b581b4d4bb82a165dd141b97373118._51b581b4d4bb82a165dd141b97373118m(19,250,393);

            _b36c9179ca526eb9cc50693faa892842 __b36c9179ca526eb9cc50693faa892842 = new _b36c9179ca526eb9cc50693faa892842();
            __b36c9179ca526eb9cc50693faa892842._b36c9179ca526eb9cc50693faa892842m(162,553);

            _5241951ecabd7363e18d8cb393f148e8 __5241951ecabd7363e18d8cb393f148e8 = new _5241951ecabd7363e18d8cb393f148e8();
            __5241951ecabd7363e18d8cb393f148e8._5241951ecabd7363e18d8cb393f148e8m(901,927);

            _89af23ed3ea8207a350664ae7d76b448 __89af23ed3ea8207a350664ae7d76b448 = new _89af23ed3ea8207a350664ae7d76b448();
            __89af23ed3ea8207a350664ae7d76b448._89af23ed3ea8207a350664ae7d76b448m(833,660,402);

            _e86e9b7bbb684ea3e89ae6dd5a591ad9 __e86e9b7bbb684ea3e89ae6dd5a591ad9 = new _e86e9b7bbb684ea3e89ae6dd5a591ad9();
            __e86e9b7bbb684ea3e89ae6dd5a591ad9._e86e9b7bbb684ea3e89ae6dd5a591ad9m(868,71);

            _e202ca3dd1886e62ba6cb1f7ff53a608 __e202ca3dd1886e62ba6cb1f7ff53a608 = new _e202ca3dd1886e62ba6cb1f7ff53a608();
            __e202ca3dd1886e62ba6cb1f7ff53a608._e202ca3dd1886e62ba6cb1f7ff53a608m(539,687,157);

            _c52ae9effaae42627902e91c541a90aa __c52ae9effaae42627902e91c541a90aa = new _c52ae9effaae42627902e91c541a90aa();
            __c52ae9effaae42627902e91c541a90aa._c52ae9effaae42627902e91c541a90aam(55,571,42);

            _36f6f9a75caa5bd531004810bb6e34e7 __36f6f9a75caa5bd531004810bb6e34e7 = new _36f6f9a75caa5bd531004810bb6e34e7();
            __36f6f9a75caa5bd531004810bb6e34e7._36f6f9a75caa5bd531004810bb6e34e7m(330,339);

            _59684dea4d78d2e63354672e7110e935 __59684dea4d78d2e63354672e7110e935 = new _59684dea4d78d2e63354672e7110e935();
            __59684dea4d78d2e63354672e7110e935._59684dea4d78d2e63354672e7110e935m(805,834);

            _ef25d12d9b842ebeed0eeeecbba34b0c __ef25d12d9b842ebeed0eeeecbba34b0c = new _ef25d12d9b842ebeed0eeeecbba34b0c();
            __ef25d12d9b842ebeed0eeeecbba34b0c._ef25d12d9b842ebeed0eeeecbba34b0cm(434,592,135);

            _7adcfc10fb5d538e967258f1192c3511 __7adcfc10fb5d538e967258f1192c3511 = new _7adcfc10fb5d538e967258f1192c3511();
            __7adcfc10fb5d538e967258f1192c3511._7adcfc10fb5d538e967258f1192c3511m(774,459);

            _0c5e8ab381cc10eceb1f018154f5c63f __0c5e8ab381cc10eceb1f018154f5c63f = new _0c5e8ab381cc10eceb1f018154f5c63f();
            __0c5e8ab381cc10eceb1f018154f5c63f._0c5e8ab381cc10eceb1f018154f5c63fm(954,834,240);

            _9006f9179ba3a5447610d012eb683785 __9006f9179ba3a5447610d012eb683785 = new _9006f9179ba3a5447610d012eb683785();
            __9006f9179ba3a5447610d012eb683785._9006f9179ba3a5447610d012eb683785m(754,478,371);

            _fde41c62e1245d3418f3fe3990669f6e __fde41c62e1245d3418f3fe3990669f6e = new _fde41c62e1245d3418f3fe3990669f6e();
            __fde41c62e1245d3418f3fe3990669f6e._fde41c62e1245d3418f3fe3990669f6em(530,117);

            _50cfb6cd732c5ea07a3f63f827059344 __50cfb6cd732c5ea07a3f63f827059344 = new _50cfb6cd732c5ea07a3f63f827059344();
            __50cfb6cd732c5ea07a3f63f827059344._50cfb6cd732c5ea07a3f63f827059344m(903,991,497);

            _87835b03fcba496dda3e9dfc871d1e70 __87835b03fcba496dda3e9dfc871d1e70 = new _87835b03fcba496dda3e9dfc871d1e70();
            __87835b03fcba496dda3e9dfc871d1e70._87835b03fcba496dda3e9dfc871d1e70m(964,340);

            _677d92a45d859c23256cffbe683e0631 __677d92a45d859c23256cffbe683e0631 = new _677d92a45d859c23256cffbe683e0631();
            __677d92a45d859c23256cffbe683e0631._677d92a45d859c23256cffbe683e0631m(972,761,57);

            _014a6ea0e49e195b3a3f76bc7982dcd7 __014a6ea0e49e195b3a3f76bc7982dcd7 = new _014a6ea0e49e195b3a3f76bc7982dcd7();
            __014a6ea0e49e195b3a3f76bc7982dcd7._014a6ea0e49e195b3a3f76bc7982dcd7m(577,953,359);

            _5a125445066ffd46536192b2a703d62b __5a125445066ffd46536192b2a703d62b = new _5a125445066ffd46536192b2a703d62b();
            __5a125445066ffd46536192b2a703d62b._5a125445066ffd46536192b2a703d62bm(385,688);

            _181e21fd5c8c8c7576576817dd3f0527 __181e21fd5c8c8c7576576817dd3f0527 = new _181e21fd5c8c8c7576576817dd3f0527();
            __181e21fd5c8c8c7576576817dd3f0527._181e21fd5c8c8c7576576817dd3f0527m(480,356);

            _e8cf03f57bedfa9f1f323e4c44aab3f0 __e8cf03f57bedfa9f1f323e4c44aab3f0 = new _e8cf03f57bedfa9f1f323e4c44aab3f0();
            __e8cf03f57bedfa9f1f323e4c44aab3f0._e8cf03f57bedfa9f1f323e4c44aab3f0m(286,467,335);

            _93237096021d8729642634cb25ef5775 __93237096021d8729642634cb25ef5775 = new _93237096021d8729642634cb25ef5775();
            __93237096021d8729642634cb25ef5775._93237096021d8729642634cb25ef5775m(687,58,201);

            _e882ec415d6979f7e85470a34b8380e6 __e882ec415d6979f7e85470a34b8380e6 = new _e882ec415d6979f7e85470a34b8380e6();
            __e882ec415d6979f7e85470a34b8380e6._e882ec415d6979f7e85470a34b8380e6m(725,913,236);

            _cfd1805428d0d5bf6d94815c4851f2e6 __cfd1805428d0d5bf6d94815c4851f2e6 = new _cfd1805428d0d5bf6d94815c4851f2e6();
            __cfd1805428d0d5bf6d94815c4851f2e6._cfd1805428d0d5bf6d94815c4851f2e6m(304,785,209);

            _1e4a255fb4e6bfa5d344ca36d69c362c __1e4a255fb4e6bfa5d344ca36d69c362c = new _1e4a255fb4e6bfa5d344ca36d69c362c();
            __1e4a255fb4e6bfa5d344ca36d69c362c._1e4a255fb4e6bfa5d344ca36d69c362cm(786,525,454);

            _ce313c8736baf5cba6d33444a81e4d58 __ce313c8736baf5cba6d33444a81e4d58 = new _ce313c8736baf5cba6d33444a81e4d58();
            __ce313c8736baf5cba6d33444a81e4d58._ce313c8736baf5cba6d33444a81e4d58m(232,427,347);

            _c682e0017a4bfbb70628bde72d47167e __c682e0017a4bfbb70628bde72d47167e = new _c682e0017a4bfbb70628bde72d47167e();
            __c682e0017a4bfbb70628bde72d47167e._c682e0017a4bfbb70628bde72d47167em(414,841,493);

            _1575e6e2f066409f1158ea143b1c6c87 __1575e6e2f066409f1158ea143b1c6c87 = new _1575e6e2f066409f1158ea143b1c6c87();
            __1575e6e2f066409f1158ea143b1c6c87._1575e6e2f066409f1158ea143b1c6c87m(671,462);

            _3ba5c6e90332efd59cff2cade13f02ae __3ba5c6e90332efd59cff2cade13f02ae = new _3ba5c6e90332efd59cff2cade13f02ae();
            __3ba5c6e90332efd59cff2cade13f02ae._3ba5c6e90332efd59cff2cade13f02aem(78,197);

            _4c3e54efba89065a12f8d95c1a788cb5 __4c3e54efba89065a12f8d95c1a788cb5 = new _4c3e54efba89065a12f8d95c1a788cb5();
            __4c3e54efba89065a12f8d95c1a788cb5._4c3e54efba89065a12f8d95c1a788cb5m(317,569,145);

            _fc23f4d842e8ac675873271aa60c4d5d __fc23f4d842e8ac675873271aa60c4d5d = new _fc23f4d842e8ac675873271aa60c4d5d();
            __fc23f4d842e8ac675873271aa60c4d5d._fc23f4d842e8ac675873271aa60c4d5dm(329,273,121);

            _38962791717bc1efeb320f1066ff2e87 __38962791717bc1efeb320f1066ff2e87 = new _38962791717bc1efeb320f1066ff2e87();
            __38962791717bc1efeb320f1066ff2e87._38962791717bc1efeb320f1066ff2e87m(652,244);

            _c483b43ba1ba353c23f8d6a0637a6c74 __c483b43ba1ba353c23f8d6a0637a6c74 = new _c483b43ba1ba353c23f8d6a0637a6c74();
            __c483b43ba1ba353c23f8d6a0637a6c74._c483b43ba1ba353c23f8d6a0637a6c74m(474,215);

            _34fbe4fd4e045ab6b8114c1e71e3fe6e __34fbe4fd4e045ab6b8114c1e71e3fe6e = new _34fbe4fd4e045ab6b8114c1e71e3fe6e();
            __34fbe4fd4e045ab6b8114c1e71e3fe6e._34fbe4fd4e045ab6b8114c1e71e3fe6em(296,238,427);

            _b235762373f5b670ba45ed8e892c7637 __b235762373f5b670ba45ed8e892c7637 = new _b235762373f5b670ba45ed8e892c7637();
            __b235762373f5b670ba45ed8e892c7637._b235762373f5b670ba45ed8e892c7637m(730,668);

            _55eac8882d6491b702c81862ac760076 __55eac8882d6491b702c81862ac760076 = new _55eac8882d6491b702c81862ac760076();
            __55eac8882d6491b702c81862ac760076._55eac8882d6491b702c81862ac760076m(848,791,427);

            _3b3a205162229ebde67bbcc550f8eb4a __3b3a205162229ebde67bbcc550f8eb4a = new _3b3a205162229ebde67bbcc550f8eb4a();
            __3b3a205162229ebde67bbcc550f8eb4a._3b3a205162229ebde67bbcc550f8eb4am(904,152,261);

            _ee052dc8906a284fd236bf619465f93f __ee052dc8906a284fd236bf619465f93f = new _ee052dc8906a284fd236bf619465f93f();
            __ee052dc8906a284fd236bf619465f93f._ee052dc8906a284fd236bf619465f93fm(564,66);

            _e888c07ff1e3874dafae677fe0e4cc8e __e888c07ff1e3874dafae677fe0e4cc8e = new _e888c07ff1e3874dafae677fe0e4cc8e();
            __e888c07ff1e3874dafae677fe0e4cc8e._e888c07ff1e3874dafae677fe0e4cc8em(226,614,5);

            _29a975cd4de793b7660d5cf5e635bc94 __29a975cd4de793b7660d5cf5e635bc94 = new _29a975cd4de793b7660d5cf5e635bc94();
            __29a975cd4de793b7660d5cf5e635bc94._29a975cd4de793b7660d5cf5e635bc94m(504,609);

            _f388588934aaf09371525c6fe4e1deac __f388588934aaf09371525c6fe4e1deac = new _f388588934aaf09371525c6fe4e1deac();
            __f388588934aaf09371525c6fe4e1deac._f388588934aaf09371525c6fe4e1deacm(695,408,344);

            _2b7650f3197e15cc21f68bf431545678 __2b7650f3197e15cc21f68bf431545678 = new _2b7650f3197e15cc21f68bf431545678();
            __2b7650f3197e15cc21f68bf431545678._2b7650f3197e15cc21f68bf431545678m(90,974);

            _8c8825e88f474c875589cea5f06cf6a8 __8c8825e88f474c875589cea5f06cf6a8 = new _8c8825e88f474c875589cea5f06cf6a8();
            __8c8825e88f474c875589cea5f06cf6a8._8c8825e88f474c875589cea5f06cf6a8m(87,134,280);

            _b09b8382d7e9a4f84f6633f134ea2072 __b09b8382d7e9a4f84f6633f134ea2072 = new _b09b8382d7e9a4f84f6633f134ea2072();
            __b09b8382d7e9a4f84f6633f134ea2072._b09b8382d7e9a4f84f6633f134ea2072m(804,758,212);

            _f6497624a2b13e0d6a642412bcfa069f __f6497624a2b13e0d6a642412bcfa069f = new _f6497624a2b13e0d6a642412bcfa069f();
            __f6497624a2b13e0d6a642412bcfa069f._f6497624a2b13e0d6a642412bcfa069fm(413,117);

            _ba643b2dd784bcb36b54b80643c66ba5 __ba643b2dd784bcb36b54b80643c66ba5 = new _ba643b2dd784bcb36b54b80643c66ba5();
            __ba643b2dd784bcb36b54b80643c66ba5._ba643b2dd784bcb36b54b80643c66ba5m(65,941);

            _d1ebc567ce989be9b371837925c5fdb7 __d1ebc567ce989be9b371837925c5fdb7 = new _d1ebc567ce989be9b371837925c5fdb7();
            __d1ebc567ce989be9b371837925c5fdb7._d1ebc567ce989be9b371837925c5fdb7m(854,230,405);

            _803399b729914815e15a2df2f9da53ec __803399b729914815e15a2df2f9da53ec = new _803399b729914815e15a2df2f9da53ec();
            __803399b729914815e15a2df2f9da53ec._803399b729914815e15a2df2f9da53ecm(78,412,416);

            _64858ef394f77a797c8c87224402fdbf __64858ef394f77a797c8c87224402fdbf = new _64858ef394f77a797c8c87224402fdbf();
            __64858ef394f77a797c8c87224402fdbf._64858ef394f77a797c8c87224402fdbfm(884,764,206);

            _9716bc49ec1bd1375c2cb818099faaf9 __9716bc49ec1bd1375c2cb818099faaf9 = new _9716bc49ec1bd1375c2cb818099faaf9();
            __9716bc49ec1bd1375c2cb818099faaf9._9716bc49ec1bd1375c2cb818099faaf9m(606,425);

            _232f9c93c74398520ce8df50b9112b1f __232f9c93c74398520ce8df50b9112b1f = new _232f9c93c74398520ce8df50b9112b1f();
            __232f9c93c74398520ce8df50b9112b1f._232f9c93c74398520ce8df50b9112b1fm(644,970);

            _0d07382d0a1b701e75fd136ea0088559 __0d07382d0a1b701e75fd136ea0088559 = new _0d07382d0a1b701e75fd136ea0088559();
            __0d07382d0a1b701e75fd136ea0088559._0d07382d0a1b701e75fd136ea0088559m(72,601);

            _da1f4fdd5e1adc93f35062aa50298acd __da1f4fdd5e1adc93f35062aa50298acd = new _da1f4fdd5e1adc93f35062aa50298acd();
            __da1f4fdd5e1adc93f35062aa50298acd._da1f4fdd5e1adc93f35062aa50298acdm(83,639);

            _e7754c66ccaece93a7db7b1d9d2dc94d __e7754c66ccaece93a7db7b1d9d2dc94d = new _e7754c66ccaece93a7db7b1d9d2dc94d();
            __e7754c66ccaece93a7db7b1d9d2dc94d._e7754c66ccaece93a7db7b1d9d2dc94dm(464,760);

            _c7d055a76f2f227bc967203ecddc27cf __c7d055a76f2f227bc967203ecddc27cf = new _c7d055a76f2f227bc967203ecddc27cf();
            __c7d055a76f2f227bc967203ecddc27cf._c7d055a76f2f227bc967203ecddc27cfm(146,100,394);

            _73e21e9ffa34f9c4c0e1380791e4e3ca __73e21e9ffa34f9c4c0e1380791e4e3ca = new _73e21e9ffa34f9c4c0e1380791e4e3ca();
            __73e21e9ffa34f9c4c0e1380791e4e3ca._73e21e9ffa34f9c4c0e1380791e4e3cam(49,150);

            _65ab83d007d75e62913329c82fbc17ca __65ab83d007d75e62913329c82fbc17ca = new _65ab83d007d75e62913329c82fbc17ca();
            __65ab83d007d75e62913329c82fbc17ca._65ab83d007d75e62913329c82fbc17cam(912,160);

            _9b8cacdfe84b51b32a005765dc762b45 __9b8cacdfe84b51b32a005765dc762b45 = new _9b8cacdfe84b51b32a005765dc762b45();
            __9b8cacdfe84b51b32a005765dc762b45._9b8cacdfe84b51b32a005765dc762b45m(211,650,378);

            _8541f3a248e9c0c1a79dbcc58881b0c5 __8541f3a248e9c0c1a79dbcc58881b0c5 = new _8541f3a248e9c0c1a79dbcc58881b0c5();
            __8541f3a248e9c0c1a79dbcc58881b0c5._8541f3a248e9c0c1a79dbcc58881b0c5m(455,616);

            _cbc528777c660b43fc790984cd651812 __cbc528777c660b43fc790984cd651812 = new _cbc528777c660b43fc790984cd651812();
            __cbc528777c660b43fc790984cd651812._cbc528777c660b43fc790984cd651812m(928,206,210);

            _b3c7e1149c31936381496691461c1345 __b3c7e1149c31936381496691461c1345 = new _b3c7e1149c31936381496691461c1345();
            __b3c7e1149c31936381496691461c1345._b3c7e1149c31936381496691461c1345m(305,480);

            _92ca98ec7fa3b9e812fec7dbbe9c2b78 __92ca98ec7fa3b9e812fec7dbbe9c2b78 = new _92ca98ec7fa3b9e812fec7dbbe9c2b78();
            __92ca98ec7fa3b9e812fec7dbbe9c2b78._92ca98ec7fa3b9e812fec7dbbe9c2b78m(650,159);

            _8d2ff6bc084e3f3a02796b006ea75717 __8d2ff6bc084e3f3a02796b006ea75717 = new _8d2ff6bc084e3f3a02796b006ea75717();
            __8d2ff6bc084e3f3a02796b006ea75717._8d2ff6bc084e3f3a02796b006ea75717m(605,340);

            _15445077b8a7b7c2f1ea7f9bce3481cd __15445077b8a7b7c2f1ea7f9bce3481cd = new _15445077b8a7b7c2f1ea7f9bce3481cd();
            __15445077b8a7b7c2f1ea7f9bce3481cd._15445077b8a7b7c2f1ea7f9bce3481cdm(772,982,302);

            _2e2b51692ca2ffb90508413ddb2ca248 __2e2b51692ca2ffb90508413ddb2ca248 = new _2e2b51692ca2ffb90508413ddb2ca248();
            __2e2b51692ca2ffb90508413ddb2ca248._2e2b51692ca2ffb90508413ddb2ca248m(100,389,469);

            _8363a4011ba5fe34c71325a6d891e717 __8363a4011ba5fe34c71325a6d891e717 = new _8363a4011ba5fe34c71325a6d891e717();
            __8363a4011ba5fe34c71325a6d891e717._8363a4011ba5fe34c71325a6d891e717m(748,931,312);

            _2cf1e784c06012e30b1f4bd05e03799c __2cf1e784c06012e30b1f4bd05e03799c = new _2cf1e784c06012e30b1f4bd05e03799c();
            __2cf1e784c06012e30b1f4bd05e03799c._2cf1e784c06012e30b1f4bd05e03799cm(21,835);

            _8ceb581e80cc3d37cd96e9bf6210e5d7 __8ceb581e80cc3d37cd96e9bf6210e5d7 = new _8ceb581e80cc3d37cd96e9bf6210e5d7();
            __8ceb581e80cc3d37cd96e9bf6210e5d7._8ceb581e80cc3d37cd96e9bf6210e5d7m(258,694,265);

            _73b44aba3268bc7a6e9bb2f9f0f3d1fc __73b44aba3268bc7a6e9bb2f9f0f3d1fc = new _73b44aba3268bc7a6e9bb2f9f0f3d1fc();
            __73b44aba3268bc7a6e9bb2f9f0f3d1fc._73b44aba3268bc7a6e9bb2f9f0f3d1fcm(957,433,319);

            _ef0a89f900c9963e334406dd974fdced __ef0a89f900c9963e334406dd974fdced = new _ef0a89f900c9963e334406dd974fdced();
            __ef0a89f900c9963e334406dd974fdced._ef0a89f900c9963e334406dd974fdcedm(227,617);

            _5108d63a8c14d07f33da41ff76ca14ba __5108d63a8c14d07f33da41ff76ca14ba = new _5108d63a8c14d07f33da41ff76ca14ba();
            __5108d63a8c14d07f33da41ff76ca14ba._5108d63a8c14d07f33da41ff76ca14bam(834,154,433);

            _672dca656941351a63ebfb723bea5653 __672dca656941351a63ebfb723bea5653 = new _672dca656941351a63ebfb723bea5653();
            __672dca656941351a63ebfb723bea5653._672dca656941351a63ebfb723bea5653m(483,159,279);

            _e4d3a552ef05811487790add7473e332 __e4d3a552ef05811487790add7473e332 = new _e4d3a552ef05811487790add7473e332();
            __e4d3a552ef05811487790add7473e332._e4d3a552ef05811487790add7473e332m(949,496);

            _01557e28c238e32fea769411c7a6517f __01557e28c238e32fea769411c7a6517f = new _01557e28c238e32fea769411c7a6517f();
            __01557e28c238e32fea769411c7a6517f._01557e28c238e32fea769411c7a6517fm(607,443);

            _8a60cda5e41f458fd81495e3896fdc0b __8a60cda5e41f458fd81495e3896fdc0b = new _8a60cda5e41f458fd81495e3896fdc0b();
            __8a60cda5e41f458fd81495e3896fdc0b._8a60cda5e41f458fd81495e3896fdc0bm(432,139,177);

            _5a878804d7181b56ae179147cd020222 __5a878804d7181b56ae179147cd020222 = new _5a878804d7181b56ae179147cd020222();
            __5a878804d7181b56ae179147cd020222._5a878804d7181b56ae179147cd020222m(370,111,260);

            _16b90388215be588090edd5e1e9a6459 __16b90388215be588090edd5e1e9a6459 = new _16b90388215be588090edd5e1e9a6459();
            __16b90388215be588090edd5e1e9a6459._16b90388215be588090edd5e1e9a6459m(909,706);

            _9ffc5c56ff381a6727bf3bd12a44657b __9ffc5c56ff381a6727bf3bd12a44657b = new _9ffc5c56ff381a6727bf3bd12a44657b();
            __9ffc5c56ff381a6727bf3bd12a44657b._9ffc5c56ff381a6727bf3bd12a44657bm(683,907,370);

            _203f6deefc5aa040c7499f849e14ec10 __203f6deefc5aa040c7499f849e14ec10 = new _203f6deefc5aa040c7499f849e14ec10();
            __203f6deefc5aa040c7499f849e14ec10._203f6deefc5aa040c7499f849e14ec10m(595,47);

            _0a52107ce0f9616898328c003e8c2474 __0a52107ce0f9616898328c003e8c2474 = new _0a52107ce0f9616898328c003e8c2474();
            __0a52107ce0f9616898328c003e8c2474._0a52107ce0f9616898328c003e8c2474m(443,693);

            _6fba0f3a5be5af236dc165e145b694a2 __6fba0f3a5be5af236dc165e145b694a2 = new _6fba0f3a5be5af236dc165e145b694a2();
            __6fba0f3a5be5af236dc165e145b694a2._6fba0f3a5be5af236dc165e145b694a2m(468,378);

            _a13192a336660b9e302fe4c8b5ae4195 __a13192a336660b9e302fe4c8b5ae4195 = new _a13192a336660b9e302fe4c8b5ae4195();
            __a13192a336660b9e302fe4c8b5ae4195._a13192a336660b9e302fe4c8b5ae4195m(531,938);

            _ada7db182e3f53aa480e90f28f79da01 __ada7db182e3f53aa480e90f28f79da01 = new _ada7db182e3f53aa480e90f28f79da01();
            __ada7db182e3f53aa480e90f28f79da01._ada7db182e3f53aa480e90f28f79da01m(869,616,230);

            _65bf4b8f2aa9e3430f89b6a30b7e85cb __65bf4b8f2aa9e3430f89b6a30b7e85cb = new _65bf4b8f2aa9e3430f89b6a30b7e85cb();
            __65bf4b8f2aa9e3430f89b6a30b7e85cb._65bf4b8f2aa9e3430f89b6a30b7e85cbm(190,799,435);

            _c7b4a2ad7012391b9890b780823f761c __c7b4a2ad7012391b9890b780823f761c = new _c7b4a2ad7012391b9890b780823f761c();
            __c7b4a2ad7012391b9890b780823f761c._c7b4a2ad7012391b9890b780823f761cm(371,414,392);

            _a3a5d86abed87b3613b6560955a7d27e __a3a5d86abed87b3613b6560955a7d27e = new _a3a5d86abed87b3613b6560955a7d27e();
            __a3a5d86abed87b3613b6560955a7d27e._a3a5d86abed87b3613b6560955a7d27em(804,825);

            _3f22357cdf0c372d5e637cd48e589c7d __3f22357cdf0c372d5e637cd48e589c7d = new _3f22357cdf0c372d5e637cd48e589c7d();
            __3f22357cdf0c372d5e637cd48e589c7d._3f22357cdf0c372d5e637cd48e589c7dm(87,587,322);

            _1e2904fe75e3a45945b46c0dc512b4e8 __1e2904fe75e3a45945b46c0dc512b4e8 = new _1e2904fe75e3a45945b46c0dc512b4e8();
            __1e2904fe75e3a45945b46c0dc512b4e8._1e2904fe75e3a45945b46c0dc512b4e8m(59,318);

            _59ea57c1064b45a29c7110d64ef9e99f __59ea57c1064b45a29c7110d64ef9e99f = new _59ea57c1064b45a29c7110d64ef9e99f();
            __59ea57c1064b45a29c7110d64ef9e99f._59ea57c1064b45a29c7110d64ef9e99fm(299,151,247);

        }
    }
}

}
